apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: xanho-backend
resources:
  - cert.yml
  - self-signed-issuer.yml
  - internal-cert.yml
  - deployment.yml
  - service.yml
  - ingress.yml
