kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: xanho-backend-binding
  namespace: xanho-backend
subjects:
- kind: ServiceAccount
  name: xanho-service
roleRef:
  kind: Role
  name: xanho-backend
  apiGroup: rbac.authorization.k8s.io